# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtamFndWFyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6WZ21m7KPPMUzvffQJeRkdYDfZyqJ3VfSKAUcBEEdL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL =postgresql://docu-ai-db_owner:up3PTCFrfY2B@ep-misty-hat-a55f61be.us-east-2.aws.neon.tech/docu-ai-db?sslmode=require

#AWS S3
#it's prefaced with next beccause we'll be accessing these environment variables from our client
#when we upload the pdf directly next S3 up to S3, therefore we need these two variables to be public to our client component
#NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA3CJQM55MLEP6N243
#NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_S3_BUCKET_NAME=docu-ai
